%TO DO: When two stretches of trimmed reads have same length, I choose the
%one with higher average quality. May want to change this if one of them
%covers the CRISPR site and still has avg > 30.

[fileName, pathName] = uigetfile('E:\Zon Lab\Sequencing\MGH SEQUENCING\*.fastq');


%%  Read in fastq file
fastq_seq = fastqread(fullfile(pathName,fileName));

%% Convert quality scores
quality = {fastq_seq(:).Quality}';
quality = cellfun(@(x) double(x)-33,quality,'UniformOutput',false);

%% Trim reads so that quality for every sequence is >= 30.
trimIndex = cellfun(@(x) trimReads(x,30),quality,'UniformOutput',false);
trimReadLengths = cellfun('length',trimIndex);
trimIndex = find(trimReadLengths>=50);


%% Separate paired end sequencing into 2 files

% % Vectorized
% idx = ~cellfun('isempty',strfind({fastq_seq.Header},'1:N'));
% pairedEndTest1 = fastq_seq(idx);
% pairedEndTest2 = fastq_seq(~idx);
% 
% if ~exist(fullfile(pathName,'Parsed Output'),'dir')
%     mkdir(pathName,'Parsed Output');
% end
% 
% if ~exist(fullfile(pathName,'Parsed Output','Paired1'),'dir')
%     mkdir(fullfile(pathName,'Parsed Output'),'Paired1');
% end
% 
% if ~exist(fullfile(pathName,'Parsed Output','Paired2'),'dir')
%     mkdir(fullfile(pathName,'Parsed Output'),'Paired2');
% end
% 
% fastqwrite(fullfile(pathName,'Parsed Output','Paired1',[fileName,'(1).fastq']),pairedEndTest1);
% fastqwrite(fullfile(pathName,'Parsed Output','Paired2',[fileName,'(2).fastq']),pairedEndTest2);



